# ProgM_Projet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: BluetoothApp.kt  BluetoothController.kt  BluetoothDevice.kt  CatchGame.kt  CatchGameIntro.kt  CatchGameView.kt  Entrainement.kt  MainActivity.kt  Menu1joueur.kt  PartieRapide.kt  PartieRapideResult.kt  Quiz1Game.kt  ReflexGame.kt  ShotGame.kt  TapGame.kt  TargetJeu.kt
app/src/main/java/com/example/game/challenges/balance/: BalanceActivity.kt  BalanceViewModel.kt
app/src/main/java/com/example/game/challenges/shake/: ShakeActivity.kt  ShaveViewModel.kt
app/src/main/java/com/example/game/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessage.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  ConnectionResult.kt  FoundDeviceReceiver.kt  TransferFailedException.kt
app/src/main/java/com/example/game/di/: AppModule.kt
app/src/main/java/com/example/game/presentation/: BluetoothMainActivity.kt  BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/example/game/presentation/components/: DeviceScreen.kt
app/src/main/java/com/example/game/sensors/: ShakeDetector.kt
app/src/main/java/com/example/game/utils/: SoundPlayer.kt
app/src/main/res/layout/: activity_shake.xml  bluetooth_menu.xml  catchgame.xml  catchgameintro.xml  entrainement.xml  layout.xml  menu1joueur.xml  partie_rapide_result.xml  quiz1game.xml  reflexgame.xml  shotgame.xml  tapgme.xml  target.xml  target_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
