<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Jäger Catch Game"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Objectif :\n\nAttrape les bouteilles de Jägermeister pour gagner des points.\nMais attention, évite les fausses ! Elles te font perdre 1 point.\n\n Tu as 30 secondes pour faire le meilleur score possible !"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnStartGame"
            android:text="Commencer le jeu"
            android:textSize="20sp"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
